# NetheriteHorseArmorFabric

./: .gitignore  CHANGELOG  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/.mixin.out/audit/: mixin_implementation_report.txt
src/main/java/com/p3ng00/netheritehorsearmor/: Config.java  NetheriteHorseArmor.java  NetheriteHorseArmorMain.java  NetheriteHorseArmorModMenu.java  P3Util.java  Settings.java  Util.java
src/main/java/com/p3ng00/netheritehorsearmor/config/: Config.java  Option.java  Options.java
src/main/java/com/p3ng00/netheritehorsearmor/item/: HorseArmorItem.java  NetheriteHorseArmorItem.java
src/main/java/com/p3ng00/netheritehorsearmor/mixin/: HorseEntityMixin.java  MagmaBlockMixin.java  PlayerEntityMixin.java
src/main/java/com/p3ng00/netheritehorsearmor/settings/: Config.java  Option.java  P3Util.java  Settings.java
src/main/java/com/p3ng00/netheritehorsearmor/util/: Util.java
src/main/resources/: fabric.mod.json  netheritehorsearmor.mixins.json
src/main/resources/assets/netheritehorsearmor/lang/: en_us.json  zh_cn.json
src/main/resources/assets/netheritehorsearmor/models/item/: enderite_horse_armor.json  netherite_horse_armor.json
src/main/resources/data/enderitemod/tags/items/: enderite_items.json
src/main/resources/data/netheritehorsearmor/recipes/: enderite_horse_armor_from_smithing.json  netherite_horse_armor.json  netherite_horse_armor_from_smithing.json  netherite_horse_armor_smithing.json
