org.gradle.jvmargs=-Xms2G -Xmx4G

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.7
loader_version=0.9.3+build.207

# Mod Properties
mod_version=0.4.3
maven_group=com.p3ng00
archives_base_name=netherite_horse_armor

# Dependencies
fabric_version=0.20.2+build.402-1.16
mod_menu_version=1.14.6+build.31
cloth_config_version=4.8.1