# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xms2G -Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.22

# Mod Properties
mod_version=0.4.4
maven_group=com.p3ng00
archives_base_name=netherite_horse_armor

# Dependencies
fabric_version=0.76.1+1.19.3
mod_menu_version=5.0.0
cloth_config_version=9.1.104