# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xms2G -Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22

# Mod Properties
mod_version=0.4.4
maven_group=com.p3ng00
archives_base_name=netherite_horse_armor

# Dependencies
fabric_version=0.87.0+1.19.4
mod_menu_version=6.3.1
cloth_config_version=10.1.105