org.gradle.jvmargs=-Xms2G -Xmx4G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.1+build.205

# Mod Properties
mod_version=0.4.2
maven_group=com.p3ng00
archives_base_name=netherite_horse_armor

# Dependencies
fabric_version=0.18.0+build.397-1.16
mod_menu_version=1.14.6+build.31
cloth_config_version=4.7.0-unstable