# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xms2G -Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.4.6
maven_group=com.p3ng00
archives_base_name=netherite_horse_armor

# Dependencies
fabric_version=0.87.0+1.20.1
mod_menu_version=7.1.0
cloth_config_version=11.1.106
